# C-RPG-Game

./: README.md
LoopBound/: LoopBound V2.sln  LoopBound.sln
LoopBound/Engine/: Engine.csproj
LoopBound/Engine/Models/: Map.cs  MapSwitchTrigger.cs  Player.cs  PlayerMovementHandler.cs  RestrictedZone.cs
LoopBound/Engine/Models/Maps/: BossRoom.cs  HomeMap.cs  Map.cs  MapBackgroundUpdater.cs  MapSwitchTrigger.cs  QuestMap1.cs  QuestMap2.cs  QuestMap3.cs  RestrictedZone.cs  RoomMap.cs  VendorRoute.cs  VendorShop.cs
LoopBound/Engine/Models/Player/: Player.cs
LoopBound/Engine/ViewModels/: GameSession.cs
LoopBound/LoopBound UI/: App.xaml  App.xaml.cs  LoopBound UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Time Loop RPG/: Time Loop RPG.sln
Time Loop RPG/Time Loop RPG UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Time Loop RPG UI.csproj
