<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LoopBound_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Heart Icon.png" />
    <None Remove="Assets\Normal UI Bar.png" />
    <None Remove="Assets\Player.png" />
    <None Remove="Assets\Room.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Heart Icon.png" />
    <Resource Include="Assets\Home.png" />
    <Resource Include="Assets\Normal UI Bar.png" />
    <Resource Include="Assets\Player.png" />
    <Resource Include="Assets\Room.png" />
  </ItemGroup>

</Project>
